.button
  position: relative
  outline: none
  border: 1px solid $primary
  background: none
  padding: .5em
  border-radius: 5px
  color: $primary
  cursor: pointer
  letter-spacing: .1em
  transition: 0.25s all

  &:hover, &:active
    background: $primary
    color: black
    box-shadow: 0 0 2em $primary

