.contact-section-container
  align-items: stretch
  gap: 10em
  
.contact-main
  @media (max-width: $phone-max-width)
    justify-content: unset

.input-section
  margin-top: 2em
  opacity: 0
  transform: translateY(5rem)
  --animation: slide-fade 1s ease .7s forwards

.input-form
  margin-top: 2em
  width: 100%

  div
    position: relative
    margin-bottom: 1em

  input, textarea
    width: 100%
    background-color: $bg-secondary
    border: none
    outline: none
    padding: .5em

    &::placeholder
      color: darken($text-secondary, 30%)

    &:focus + .focus-border
      transition: 0.25s all
      width: 100%

  .focus-border
    position: absolute
    bottom: 0
    left: 0
    width: 0
    height: 1px
    background-color: $accent
    transition: 0.25s all

  textarea
    min-height: 30vh
    resize: vertical

    @media (max-width: $phone-max-width)
      min-height: 20vh


  button
    float: right

#gmaps
  width: 50%
  display: flex

  @media (max-width: $phone-max-width)
    display: none