.main-text
  font-size: 6rem
  letter-spacing: .1em

.secondary-text
  letter-spacing: .2em

.info
  margin-top: 1em
  max-width: 40rem
  transform: translateY(5rem)
  opacity: 0
  animation: slide-fade 1s ease 7.2s forwards

  p
    margin-bottom: 1em