.main-text
  position: relative
  font-size: 6rem
  font-family: "Comfortaa"

  @media (max-width: $phone-max-width)
    font-size: 4rem

  &::before
    content: ""
    position: absolute
    width: 100%
    right: 0
    height: 6rem
    background-color: $bg-base
    animation: text-show 1.25s ease-in-out 1s forwards
    position: none

    @media (max-width: $phone-max-width)
      font-size: 4rem

  span
    transition: all .5s

.text-glow
  text-shadow: 0 0 30px currentColor, 0 0 40px currentColor

@keyframes text-show
  to
    width: 0

.secondary-text
  letter-spacing: .15em

  &:hover, &:active
    text-shadow: unset

.info
  margin-top: 1em
  max-width: 40rem !important
  transform: translateY(5rem)
  opacity: 0
  --animation: slide-fade 1s ease 6.5s forwards

  p
    margin-bottom: 1em

  @media (max-width: $phone-max-width)
    width: unset !important
