body
  background-color: $bg-base
  font-family: $font-base
  font-weight: 300
  color: $text-primary
  font-size: nth($font-sizes, 5)
  margin: 0 16.66vw

  @media (max-width: $phone-max-width)
    margin: 0 10vw
    overflow-x: hidden
    font-size: nth($font-sizes-mobile, 5)


html, body, #root, main
  height: 100%
  max-width: 100%

canvas
  position: fixed
  top: 0
  left: 0
  pointer-events: none
  z-index: -100