footer
  @media (max-width: $phone-max-width)
    margin-top: 2em
    padding: 5vh 0
    background-color: $bg-secondary
    border-top: 1px solid $accent

  & > *
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    align-items: center
    color: $text-secondary
    opacity: 0
    transform: translateY(5rem)

    @media (max-width: $phone-max-width)
      position: static
      align-items: unset

  a, img
    display: inline-block
    margin: .25em 0
    height: 40px
    width: 40px

    @media (max-width: $phone-max-width)
      height: 20px
      width: 20px

.contacts-aside
  left: 2.5%
  animation: slide-fade .5s ease .9s forwards
  @media (max-width: $phone-max-width)
    a
      display: flex
      align-items: center
      margin-left: 10vw

    a:nth-child(1)
      &::after
        content: "GitHub"
        margin-left: .5em

    a:nth-child(2)
      &::after
        content: "Linkedin"
        margin-left: .5em

    a:nth-child(3)
      &::after
        content: "danielscanu45@outlook.it"
        margin-left: .5em

hr
  margin-top: 1em
  width: 1px
  height: 10vh
  border: none
  background-color: $text-secondary
  color: $text-secondary

  @media (max-width: $phone-max-width)
    display: none

.scroll-text
  right: 2.5%
  letter-spacing: .1em
  align-items: center
  writing-mode: vertical-rl
  animation: slide-fade .5s ease 1.2s forwards

  @media (max-width: $phone-max-width)
    display: none

  img
    margin-top: .5em
