.skills-sections
  h1, h2, h3
    margin-bottom: .25em

.skills-main-text
  margin-bottom: 3em
  p
    margin-bottom: 1em

.skills
  ul:first-of-type
    margin-right: 5em

  div:first-of-type
    display: flex

.skill-list
  list-style: none

  li
    margin-bottom: .5em

    img
      height: 1.5em
      border-radius: .5em

.language-experiences-sections
  align-items: stretch
  & > *
    max-width: 40%

.experiences
  gap: 2em

  & > *
    flex: 1
    width: 100%

