.decoration
  position: fixed
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  color: $text-secondary
  opacity: 0
  transform: translateY(5rem)

  a, img
    display: inline-block
    margin: .25em 0
    height: 40px
    width: 40px

    @media (max-width: $phone-max-width)
      height: 20px
      width: 20px

.contacts-aside
  left: 2.5%
  animation: slide-fade .5s ease .9s forwards

hr
  margin-top: 1em
  width: 1px
  height: 10vh
  border: none
  background-color: $text-secondary
  color: $text-secondary

  @media (max-width: $phone-max-width)
    height: 6vh

.scroll-text
  right: 2.5%
  letter-spacing: .1em
  align-items: center
  writing-mode: vertical-rl
  animation: slide-fade .5s ease 1.2s forwards

  img
    margin-top: .5em
