aside
  position: fixed
  bottom: 0
  left: 2.5%
  display: flex
  flex-direction: column
  align-items: center
  color: $text-secondary

  hr
    margin-top: 1em
    width: 1px
    height: 10vh
    border: none
    background-color: $text-secondary
    color: $text-secondary

  a, img
    margin: .25em 0
    height: 40px
    width: 40px