.blinking-text
  width: max-content
  border-right: 2px solid transparent

.blinking-animation
  border-right: 2px solid
  animation: blink 0.5s infinite

@keyframes blink
  100%
    border-right: 2px solid transparent