@use "./variables" as *

*
  margin: 0
  padding: 0

// Font style
@for $i from 1 through length($font-sizes)
  .h#{$i}
    font-size: nth($font-sizes, $i)
    font-weight: inherit

  h#{$i}
    font-size: nth($font-sizes, $i)
    font-weight: inherit

.thin
  font-weight: 100

.extralight
  font-weight: 200

.light
  font-weight: 300

.text-primary
  color: $primary

.text-secondary
  color: $secondary

.text-accent
  color: $accent

// Alignment
.justify-center
  display: flex
  justify-content: center

.align-center
  display: flex
  align-items: center

.flex-column
  flex-direction: column

// Other
.noselect
  user-select: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  &:hover
    outline: none !important