// Background colors
$bg-base: #0D0D0D
$bg-secondary: #181818

$primary: #F2FF5B
$secondary: #F2FF5B99
$accent: #00F0FF

// Text colors
$text-color: #DBDBDB

// Font
$font-base: "Fira Sans", sans-serif
$font-sizes: 2.75rem, 2.25rem, 2rem, 1.25rem, 1.125rem, 0.9rem